DynamicWpf.Demo/UserControl1.xaml

<UserControl x:Class="DynamicWpf.Demo.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamicWpf.Demo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid Columns="2">
        <DataGrid ItemsSource="{Binding BindingTargets}"></DataGrid>
        <ItemsControl ItemsSource="{Binding BindingTargets}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border >
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background"  Value="Green" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsDirty}" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="{Binding Name}"/>

                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </UniformGrid>
</UserControl>
